{
    "name": "mr_timber/upgrade_php",
    "authors": [
        {
            "name": "Olivier Blanc",
            "email": "oblanc73@gmail.com"
        }
    ],
    "require-dev": {
        "rector/rector": "^1.0"
    }
}
